Sistema/UI/Login.xaml

<Window x:Class="Sistema.UI.Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PasswordHelper="clr-namespace:Sistema.UI.Res"
        xmlns:local="clr-namespace:Sistema.UI"
        mc:Ignorable="d"
         Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="DownBtn"/>
        <Grid>
            <materialDesign:ColorZone Mode="Dark">
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Dark" Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" />
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <materialDesign:PackIcon Kind="Account" Height="63" Width="33" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="userName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="390" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nombre de Usuario"  FontSize="20" VerticalAlignment="Bottom"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <materialDesign:PackIcon Kind="Key" Height="63" Width="33" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="passCode" 
                                 Width="390" 
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="contraseña"
                                 PasswordHelper:PasswordHelper.Attach="True"
                                 PasswordHelper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20" />

                </StackPanel>

                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Iniciar" HorizontalAlignment="Center" Margin="0,40,0,0" Click="IniciarBtn"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
