Sistema/UI/Principal.xaml

<Window x:Class="Sistema.UI.Principal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.UI"
        mc:Ignorable="d"
        Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Height="40" Grid.Row="0"  Grid.ColumnSpan="4">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="40" Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Padding="0,0,0,80" Grid.Column="0"  MinHeight="530" Margin="0,40,0,0" Grid.RowSpan="4" Background="#FF317DA0" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,40,0,0" Grid.RowSpan="4">
            <Menu Height="34" Width="152">

                <MenuItem Header="Registros" Width="194" Height="28" VerticalAlignment="Center">
                    <MenuItem x:Name="RegistroUsuarios" Header="Registro Usarios" Click="RegistroUsuarios_Click"/>
                    <MenuItem x:Name="RegistroClientes" Header="Registro Clientes" Click="RegistroClientes_Click"/>
                    <MenuItem x:Name="RegistroArticulos" Header="Registro Articulos" Click="RegistroArticulos_Click"/>
                    
                </MenuItem>



            </Menu>
        </StackPanel>


    </Grid>
</Window>
