Sistema/UI/Consulta/ConsultaFacturas.xaml

<Window x:Class="Sistema.UI.Consulta.ConsultaFacturas"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.UI.Consulta"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <TextBlock Grid.Row="1" Text="Consulta de Facturas" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center" Width="516" Margin="218,0,0,0" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="124,17,0,0" Grid.Row="2" Width="120" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="363,0,0,0" Grid.Row="2" Width="113"/>
    </Grid>

</Window>
