Sistema/UI/Registro/RegistroArticulos.xaml

<Window x:Class="Sistema.UI.Registro.RegistroArticulos" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PasswordHelper="clr-namespace:Sistema.UI.Res" xmlns:local="clr-namespace:Sistema.UI.Registro" mc:Ignorable="d" Height="750" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="531*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="Registro De Articulos" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center" Width="452" Margin="282,0,0,0" Height="42"/>
        <Grid Grid.Row="2" Margin="170,10,130,10">
            <materialDesign:PackIcon Kind="IdentificationCard" Margin="85,98,0,0"/>
            <TextBox x:Name="articuloIdTextBox" HorizontalAlignment="Left" Margin="115,79,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="38">
                <TextBox.Text>
                    <Binding Path="ArticuloId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Margin="115,137,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Descripcion" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Descripcion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="costoTextBox" HorizontalAlignment="Left" Margin="115,198,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Costo" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Costo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="impuestoTextBox" HorizontalAlignment="Left" Margin="115,263,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Impuesto" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Impuesto" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon Kind="AlphabetABoxOutline" Margin="85,160,0,0"/>
            <materialDesign:PackIcon Kind="Money100" Margin="85,221,0,0"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="435,98,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BuscarBtn"/>
            <materialDesign:PackIcon Kind="UserSearch" Margin="515,92,0,0" Height="39" Width="34"/>

            <TextBox x:Name="precioTextBox" HorizontalAlignment="Left" Margin="115,325,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Precio" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Precio" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="canditadTextBox" HorizontalAlignment="Left" Margin="115,389,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Cantidad" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Cantidad" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <materialDesign:PackIcon Kind="Sale" Margin="85,288,0,0"/>
            <materialDesign:PackIcon Kind="Money" Margin="85,348,0,0"/>
            <materialDesign:PackIcon Kind="Warehouse" Margin="85,412,0,0"/>
        </Grid>
        <Grid Grid.Row="3" Height="120" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="ContentSaveEdit" Margin="322,52,0,0" Height="38" Width="33"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="214,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="GuardarBtn"/>
            <Button Content="Limpiar" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="108" ToolTip="Resource name: MaterialDesignRaisedButton" Click="LimpiarBtn"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="579,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="98" ToolTip="Resource name: MaterialDesignRaisedButton" Click="EliminarBtn"/>
            <materialDesign:PackIcon Kind="Cleaning" Margin="504,52,0,0" Height="38" Width="33"/>
            <materialDesign:PackIcon Kind="DeleteForeverOutline" Margin="682,52,0,0" Height="38" Width="33"/>
        </Grid>
    </Grid>
</Window>