Sistema/UI/Registro/RegistroArticulos.xaml

<Window x:Class="Sistema.UI.Registro.RegistroArticulos"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.UI.Registro"
        mc:Ignorable="d"
         Height="750" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF73CDC9">
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="Registro De Artículos" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"/>
        <Label Content="Artículo Id" HorizontalAlignment="Left" Margin="15,52,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="15,104,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="16,161,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="22,219,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Impuesto" HorizontalAlignment="Left" Margin="22,274,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="18,332,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="22,388,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        

        <TextBox x:Name="ArticuloIdTextBox" HorizontalAlignment="Left" Margin="106,52,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="CodigoTextBox" HorizontalAlignment="Left" Margin="106,104,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Codigo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="106,161,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="106,210,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Costo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="ImpuestoTextBox" HorizontalAlignment="Left" Margin="106,274,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Impuesto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Left" Margin="106,331,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Margin="106,388,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="88,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="45" Width="96" FontWeight="Bold" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="230,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="45" Width="96" FontWeight="Bold" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="370,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="45" Width="96" FontWeight="Bold" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="250,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="96" FontWeight="Bold" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>






    </Grid>
</Window>
