Sistema/UI/Registro/RegistroUsuarios.xaml

<Window x:Class="Sistema.UI.Registro.RegistroUsuarios" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PasswordHelper="clr-namespace:Sistema.UI.Res" xmlns:local="clr-namespace:Sistema.UI.Registro" mc:Ignorable="d" Height="750" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="Registro De Usuario" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="170,38,130,32">
            <materialDesign:PackIcon Kind="IdentificationCard" Margin="87,65,0,0"/>
            <TextBox x:Name="UsuarioIdTb" HorizontalAlignment="Left" Margin="127,43,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="38">
                <TextBox.Text>
                    <Binding Path="UsuarioId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="NombresTb" HorizontalAlignment="Left" Margin="127,96,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nombres" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Nombres" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="ApellidosTb" HorizontalAlignment="Left" Margin="127,162,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Apellidos" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="Apellidos" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="UserNameTb" HorizontalAlignment="Left" Margin="127,222,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nombre de Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41">
                <TextBox.Text>
                    <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="PassTb" HorizontalAlignment="Left" Margin="127,287,0,87" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Contraseña" Width="315" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:PackIcon Kind="PersonCardDetailsOutline" Margin="87,121,0,0"/>
            <materialDesign:PackIcon Kind="PersonCardDetailsOutline" Margin="87,182,0,0"/>
            <materialDesign:PackIcon Kind="Person" Margin="87,245,0,0" Height="18"/>
            <materialDesign:PackIcon Kind="Key" Margin="87,314,0,0" Height="18"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="447,49,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BuscarBtn"/>
            <materialDesign:PackIcon Kind="UserSearch" Margin="527,43,0,0" Height="39" Width="34"/>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon Kind="ContentSaveEdit" Margin="322,52,0,0" Height="38" Width="33"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="214,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="GuardarBtn"/>
            <Button Content="Limpiar" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="108" ToolTip="Resource name: MaterialDesignRaisedButton" Click="LimpiarBtn"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="579,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="98" ToolTip="Resource name: MaterialDesignRaisedButton" Click="EliminarBtn"/>
            <materialDesign:PackIcon Kind="Cleaning" Margin="504,52,0,0" Height="38" Width="33"/>
            <materialDesign:PackIcon Kind="ContentSaveEdit" Margin="682,52,0,0" Height="38" Width="33"/>
        </Grid>
    </Grid>
</Window>