Sistema/UI/Registro/RegistroFactura.xaml

<Window x:Class="Sistema.UI.Registro.RegistroFactura" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PasswordHelper="clr-namespace:Sistema.UI.Res" xmlns:local="clr-namespace:Sistema.UI.Registro" mc:Ignorable="d" Height="750" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="524*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="Factura" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Height="42" Width="148"/>
        <Grid Grid.Row="2" Margin="10,10,10,0">
            <materialDesign:PackIcon Kind="IdentificationCard" Margin="10,32,0,0"/>
            <TextBox x:Name="facturaIdTextBox" HorizontalAlignment="Left" Margin="36,9,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Numero de Factura" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="45">
                <TextBox.Text>
                    <Binding Path="FacturaId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox HorizontalAlignment="Left"
                      Name="clienteComboBox"
                      Margin="36,88,0,0"
                      materialDesign:HintAssist.Hint="Cliente"
                      IsEditable="True" VerticalAlignment="Top" Width="156"
                      IsSynchronizedWithCurrentItem="True"
                      Height="44">
            </ComboBox>


            <Button Content="Buscar" HorizontalAlignment="Left" Margin="168,22,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="82" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BuscarBtn"/>
            <DatePicker Name="fechaDataPicker" HorizontalAlignment="Left" Margin="716,13,0,0" VerticalAlignment="Top" Width="149" materialDesign:HintAssist.Hint="Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </DatePicker.SelectedDate>
                
            </DatePicker>
            <DatePicker Name="fechaVencimientoDatePicker" HorizontalAlignment="Left" Margin="716,56,0,0" VerticalAlignment="Top" Width="149" materialDesign:HintAssist.Hint="Fecha de Vencimineto" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaVencimiento" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <DataGrid Margin="10,257,335,74"
                      Name="articuloDataGrid"                       
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">

            </DataGrid>



            <ComboBox HorizontalAlignment="Left"
                      Name="articuloComboBox" 
                      Margin="36,169,0,0"
                      materialDesign:HintAssist.Hint="Articulos"
                      IsEditable="True" VerticalAlignment="Top"
                      Width="254" Height="44">
            </ComboBox>
            <Button Content="Remover" HorizontalAlignment="Left" Margin="36,455,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="RemoverBtn"/>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="528,190,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="AgregarBtn"/>
            <TextBox HorizontalAlignment="Left" Name="CantidadTextBox" Margin="339,178,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Canditad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="SubTotal" HorizontalAlignment="Left" Margin="644,365,0,0" VerticalAlignment="Top"/>
            <Label Content="Impuesto" HorizontalAlignment="Left" Margin="640,389,0,0" VerticalAlignment="Top"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="664,415,0,0" VerticalAlignment="Top"/>
            
            <Label Name="subTotalLabel" Content="{Binding SubTotal, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,365,0,0" VerticalAlignment="Top"/>
            <Label Name="impuestoLabel" Content="{Binding Impuesto, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,389,0,0" VerticalAlignment="Top"/>
            <Label Name="totalLabel"  Content="{Binding Total, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,415,0,0" VerticalAlignment="Top"/>
        
        
        </Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="214,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="GuardarBtn" Height="32"/>
        <Button Content="Limpiar" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="108" ToolTip="Resource name: MaterialDesignRaisedButton" Click="LimpiarBtn" Height="32"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="579,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="98" ToolTip="Resource name: MaterialDesignRaisedButton" Click="EliminarBtn" Height="32"/>
    </Grid>
</Window>