Sistema/UI/Registro/RegistroBase.xaml

<Window x:Class="Sistema.UI.Registro.RegistroBase"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.UI.Registro"
        mc:Ignorable="d"
         Height="750" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF73CDC9">
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="Registro" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"/>
            
       
        
    </Grid>
</Window>
