Sistema/UI/Registro/RegistroFactura.xaml

<Window x:Class="Sistema.UI.Registro.RegistroFactura" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PasswordHelper="clr-namespace:Sistema.UI.Res" xmlns:local="clr-namespace:Sistema.UI.Registro" mc:Ignorable="d" Height="750" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Height="30" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CloseWinBtn" Background="#FFFF0A0A">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="Factura" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="10,10,10,0">
            <materialDesign:PackIcon Kind="IdentificationCard" Margin="10,32,0,0"/>
            <TextBox x:Name="facturaIdTB" HorizontalAlignment="Left" Margin="36,9,0,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Numero de Factura" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="45">
                <TextBox.Text>
                    <Binding Path="FacturaId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox HorizontalAlignment="Left" Name="clienteIdComboBox" Margin="36,88,0,0" materialDesign:HintAssist.Hint="Cliente" IsEditable="True" VerticalAlignment="Top" Width="214" Height="44" ItemsSource="{Binding}" SelectedValue="ClienteId" DisplayMemberPath="Nombres">
                <ComboBox.SelectedItem>
                    <Binding Source="ClienteId" Path="Nombres" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="168,22,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="82" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BuscarBtn"/>
            <DatePicker Name="fechaDataPicker" HorizontalAlignment="Left" Margin="284,20,0,0" VerticalAlignment="Top" Width="149" materialDesign:HintAssist.Hint="Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker Name="fechaVencimientoDatePicker" HorizontalAlignment="Left" Margin="494,20,0,0" VerticalAlignment="Top" Width="141" materialDesign:HintAssist.Hint="Fecha de Vencimineto" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaVencimiento" UpdateSourceTrigger="PropertyChanged"></Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <DataGrid Margin="10,188,280,74" CanUserSortColumns="True" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"/>
            <ComboBox HorizontalAlignment="Left" Name="ArticuloIdComboBox" Margin="350,93,0,0" materialDesign:HintAssist.Hint="Articulos" IsEditable="True" VerticalAlignment="Top" Width="214" Height="44" ItemsSource="{Binding}" SelectedValue="ArticuloId" DisplayMemberPath="Descripcion"></ComboBox>
            <Button Content="Remover" HorizontalAlignment="Left" Margin="18,422,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="RemoverBtn"/>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="629,110,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="AgregarBtn"/>
        </Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="214,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="103" ToolTip="Resource name: MaterialDesignRaisedButton" Click="GuardarBtn"/>
        <Button Content="Limpiar" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="108" ToolTip="Resource name: MaterialDesignRaisedButton" Click="LimpiarBtn"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="579,55,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF4D4D4D" Style="{StaticResource MaterialDesignRaisedButton}" Width="98" ToolTip="Resource name: MaterialDesignRaisedButton" Click="EliminarBtn"/>
    </Grid>
</Window>